<!DOCTYPE HTML> 

<head>
 <title> Josh's Measurement's for Docker's Pants </title>
 <link rel="icon" type="image/x-icon" href="favicon.svg">
 <style>
  body <!-- {
   background-image: url('DockersPants.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
  } -->
 table, th, td {
  border:1px solid black;
  border-collapse: collapse;  
 }
 * {
  box-sizing: border-box;
 }
 .clearfix::after {
  content: "";
  clear: both;
  display: table;
 }

  .table1 {
 float:right;
 padding:5px;
  }
 
  .dropbtn {
   background-color:green;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
  }
 
  .dropdown {
   position: relative;
   display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100%;
    overflow :auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
 
  .dropdown-content a:hover{background-color:#ddd;}

  .dropdown:hover .dropdown-content{display:block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
 </style>
 </head>
 <h1>
  <a href="https://us.dockers.com/" target=_blank> <img src="Dockerslogo.png" alt="Docker'sLogo" style="width:150px;height:80px;"></a>
 </h1>
 <body>
<h2> Not all of these measurements will apply to other pairs, but the pocket measurements, zipper measurement, rise and leg opening should be similar to all of our men's pants in within that fit, outside of collection items and the Big and Tall products we offer.</h2>
 <img align="left" src="A13120035.png" alt="A13120035" style="width:275px;height:400px;">
 <div class="dropdown">
  <button class="dropbtn">Measurements</button>
  <div class="dropdown-content">
     <a href="Rise.jpeg" target=_blank>Rise 12.5" or 12 and 8/16th"</a>
     <a href="Frontpocket.jpeg" target=_blank>Front Pocket Depth 10"</a>
     <a href="Backpocket.jpeg" target=_blank>Back Pocket Depth 6.1875" or 6 and 3/16th"</a>
     <a href="Securitypocket.jpeg" target=_blank>Hidden Security Pocket 4.5" or 4 and 8/16th"</a>
     <a href="Zipper.jpeg" target=_blank>Zipper Length 5"</a>
     <a href="Legopening.jpeg" target=_blank>Leg Opening 7.625" or 7 and 5/8th"</a>
  </div>
 </div>
  <p>The first set of Measurements is going to be for Comfort Knit Chinos, Straight Fit <a href="https://us.dockers.com/products/comfort-knit-chinos-straight-fit-a13120035" target_blank>A1312-0035</a> sized 32x30. </p>
 </body>
